<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOHOL</title>
    <link rel="stylesheet" href="../sait/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"> 
</head>
<body>

<header>
    <div class="menu">
        <div class="logo">
            <h1>RofloSvin</h1>
        </div>
        <div class="menu_button" >
            <ul>
                <li><a href="#">Support Us</a></li>
                <li><a href="#">Documentation</a></li>
             </ul>
        </div>
            <!-- <div class="login">
                <ul>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                </ul>
            </div>  -->
    </div>
</header>



<div class="img_text_center">
    <img src="../page/hohol 1.png">
    <h1><p>OINK-OINK MY BUDDY</p></h1>
    <h2><p>RofloSvin</p></h2>
    <div class="down_button">
        <ul>
            <li><a href="https://discord.com/oauth2/authorize?client_id=1256658138799538217">Add to discord</a></li>
            <li><a href="#">More info</a></li>
        </ul>
    </div>
</div>



<div class="white-squar">
    <div class="text_svin1">
        <h3><p>Hi Dear user, it’s  information abt our bot functions </p></h3>
        <img src="../page/hohol 2.png">
        <h1><p>Dashboard</p></h1>
        <h2><p>Multifunctional, clearly organized and easy
            to use web panel with a variety of settings!
            Control everything in one place: 
            prefix, language, command access
            and much more!</p>
        </h2>
    </div>
</div>

<div class="squar_2">
    <div class="text_svin2">
        <h3><p>Next Function is..</p></h3>
        <img class="svin2" src="../page/hohol 3.png">
        <h1><p>Music</p></h1>
        <h2><p>Listen to your favorite music from Youtube!
            <br>with your friends and have fun together!</p>
        </h2>
    </div>
</div>

<div class="squar_3">
    <div class="text_svin_3">
        <h3><p>A Little Bit Info</p></h3>
        <img class="svin3" src="../page/hohol 4.png">
        <h1><p>About Us</p></h1>
    </div>
</div>



</body>



</html>

